{
  "name": "Koda Nordica",
  "short_name": "Koda Nordica",
  "description": "Premium hundgodis av 100 % svenska råvaror. Lufttorkat, rent och utan tillsatser.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-48x48.png?v=3",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#35402F",
  "background_color": "#F2E7DD",
  "display": "standalone",
  "lang": "sv"
}
